{
  "name": "Simulation",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python", "ms-toolsai.jupyter", "ms-toolsai.jupyter-renderers"]      
    },
    "codespaces": {
      // BAGIAN INI AKAN OTOMATIS MEMBUKA FILE SAAT STARTUP
      "openFiles": [
        "nama_file_kamu.ipynb" 
      ]
    }
  },
  "postCreateCommand": "pip install -r requirements.txt"
}
